=IF('Fire Scales on Fai?'=0,0,SWITCH('Fire Calc ID',0,
        IF('Fai'>80,ADD(90,MULTIPLY(20,DIVIDE('Fai'-80,70))),
        IF('Fai'>60,ADD(75,MULTIPLY(15,DIVIDE('Fai'-60,20))),
        IF('Fai'>18,ADD(25,MULTIPLY(50,MINUS(1,POW(MINUS(1,DIVIDE('Fai'-18,42)),1.2)))),
        MULTIPLY(25,POW(DIVIDE('Fai'-1,17),1.2)) ))),

1,
        IF('Fai'>80,ADD(90,MULTIPLY(20,DIVIDE('Fai'-80,70))),
        IF('Fai'>60,ADD(75,MULTIPLY(15,DIVIDE('Fai'-60,20))),
        IF('Fai'>20,ADD(35,MULTIPLY(40,MINUS(1,POW(MINUS(1,DIVIDE('Fai'-20,40)),1.2)))),
        MULTIPLY(35,POW(DIVIDE('Fai'-1,19),1.2)) ))),
2,
        IF('Fai'>80,ADD(90,MULTIPLY(20,DIVIDE('Fai'-80,70))),
        IF('Fai'>60,ADD(75,MULTIPLY(15,DIVIDE('Fai'-60,20))),
        IF('Fai'>20,ADD(35,MULTIPLY(40,MINUS(1,POW(MINUS(1,DIVIDE('Fai'-20,40)),1.2)))),
        MULTIPLY(35,POW(DIVIDE('Fai'-1,19),1.2)) ))),
4,
        IF('Fai'>80,ADD(95,MULTIPLY(5,DIVIDE('Fai'-80,19))),
        IF('Fai'>50,ADD(80,MULTIPLY(15,DIVIDE('Fai'-50,30))),
        IF('Fai'>20,ADD(40,MULTIPLY(40,DIVIDE('Fai'-20,30))),
        MULTIPLY(40,DIVIDE('Fai'-1,19)) ))),
7,
        IF('Fai'>80,ADD(90,MULTIPLY(20,DIVIDE('Fai'-80,70))),
        IF('Fai'>60,ADD(75,MULTIPLY(15,DIVIDE('Fai'-60,20))),
        IF('Fai'>20,ADD(35,MULTIPLY(40,MINUS(1,POW(MINUS(1,DIVIDE('Fai'-20,40)),1.2)))),
        MULTIPLY(35,POW(DIVIDE('Fai'-1,19),1.2)) ))),
8,
        IF('Fai'>80,ADD(90,MULTIPLY(20,DIVIDE('Fai'-80,70))),
        IF('Fai'>60,ADD(75,MULTIPLY(15,DIVIDE('Fai'-60,20))),
        IF('Fai'>16,ADD(25,MULTIPLY(50,MINUS(1,POW(MINUS(1,DIVIDE('Fai'-16,44)),1.2)))),
        MULTIPLY(25,POW(DIVIDE('Fai'-1,15),1.2)) ))),
12,
        IF('Fai'>45,ADD(75,MULTIPLY(25,DIVIDE('Fai'-45,54))),
        IF('Fai'>30,ADD(55,MULTIPLY(20,DIVIDE('Fai'-30,15))),
        IF('Fai'>15,ADD(10,MULTIPLY(45,DIVIDE('Fai'-15,15))),
        MULTIPLY(10,DIVIDE('Fai'-1,14)) ))),
14,
        IF('Fai'>80,ADD(85,MULTIPLY(15,DIVIDE('Fai'-80,19))),
        IF('Fai'>40,ADD(60,MULTIPLY(25,DIVIDE('Fai'-40,40))),
        IF('Fai'>20,ADD(40,MULTIPLY(20,DIVIDE('Fai'-20,20))),
        MULTIPLY(40,DIVIDE('Fai'-1,19)) ))),
15,
        IF('Fai'>80,ADD(95,MULTIPLY(5,DIVIDE('Fai'-80,19))),
        IF('Fai'>60,ADD(65,MULTIPLY(30,DIVIDE('Fai'-60,20))),
        IF('Fai'>25,ADD(25,MULTIPLY(40,DIVIDE('Fai'-25,35))),
        MULTIPLY(25,DIVIDE('Fai'-1,24)) ))),
16,
        IF('Fai'>80,ADD(90,MULTIPLY(10,DIVIDE('Fai'-80,19))),
        IF('Fai'>60,ADD(75,MULTIPLY(15,DIVIDE('Fai'-60,20))),
        IF('Fai'>18,ADD(20,MULTIPLY(55,DIVIDE('Fai'-18,42))),
        MULTIPLY(20,DIVIDE('Fai'-1,17)) )))))
