=IF(
    'dmg scales on attr'=0,
    0,
    SWITCH(
        'dmg calc id',
        0,
            IF(
                'level'>80,
                ADD(90,MULTIPLY(20,DIVIDE('level'-80,70))),
                IF(
                    'level'>60,
                    ADD(75,MULTIPLY(15,DIVIDE($A2-60,20))),
                    IF(
                        'level'>18,
                        ADD(25,MULTIPLY(50,MINUS(1,POW(MINUS(1,DIVIDE('level'-18,42)),1.2)))),
                        MULTIPLY(25,POW(DIVIDE('level'-1,17),1.2))
                    )
                )
            ),
        1,
            IF(
                'level'>80,ADD(90,MULTIPLY(20,DIVIDE('level'-80,70))),
                IF('level'>60,ADD(75,MULTIPLY(15,DIVIDE('level'-60,20))),
                IF('level'>20,ADD(35,MULTIPLY(40,MINUS(1,POW(MINUS(1,DIVIDE('level'-20,40)),1.2)))),
                MULTIPLY(35,POW(DIVIDE('level'-1,19),1.2)) ))
            ),
        2,
            IF('level'>80,ADD(90,MULTIPLY(20,DIVIDE('level'-80,70))),
            IF('level'>60,ADD(75,MULTIPLY(15,DIVIDE('level'-60,20))),
            IF('level'>20,ADD(35,MULTIPLY(40,MINUS(1,POW(MINUS(1,DIVIDE('level'-20,40)),1.2)))),
            MULTIPLY(35,POW(DIVIDE('level'-1,19),1.2)) ))),
        4,
            IF('level'>80,ADD(95,MULTIPLY(5,DIVIDE('level'-80,19))),
            IF('level'>50,ADD(80,MULTIPLY(15,DIVIDE('level'-50,30))),
            IF('level'>20,ADD(40,MULTIPLY(40,DIVIDE('level'-20,30))),
            MULTIPLY(40,DIVIDE('level'-1,19)) ))),
        7,
            IF('level'>80,ADD(90,MULTIPLY(20,DIVIDE('level'-80,70))),
            IF('level'>60,ADD(75,MULTIPLY(15,DIVIDE('level'-60,20))),
            IF('level'>20,ADD(35,MULTIPLY(40,MINUS(1,POW(MINUS(1,DIVIDE('level'-20,40)),1.2)))),
            MULTIPLY(35,POW(DIVIDE('level'-1,19),1.2)) ))),
        8,
            IF('level'>80,ADD(90,MULTIPLY(20,DIVIDE('level'-80,70))),
            IF('level'>60,ADD(75,MULTIPLY(15,DIVIDE('level'-60,20))),
            IF('level'>16,ADD(25,MULTIPLY(50,MINUS(1,POW(MINUS(1,DIVIDE('level'-16,44)),1.2)))),
            MULTIPLY(25,POW(DIVIDE('level'-1,15),1.2)) ))),
        12,
            IF('level'>45,ADD(75,MULTIPLY(25,DIVIDE('level'-45,54))),
            IF('level'>30,ADD(55,MULTIPLY(20,DIVIDE('level'-30,15))),
            IF('level'>15,ADD(10,MULTIPLY(45,DIVIDE('level'-15,15))),
            MULTIPLY(10,DIVIDE('level'-1,14)) ))),
        14,
            IF('level'>80,ADD(85,MULTIPLY(15,DIVIDE('level'-80,19))),
            IF('level'>40,ADD(60,MULTIPLY(25,DIVIDE('level'-40,40))),
            IF('level'>20,ADD(40,MULTIPLY(20,DIVIDE('level'-20,20))),
            MULTIPLY(40,DIVIDE('level'-1,19)) ))),
        15,
            IF('level'>80,ADD(95,MULTIPLY(5,DIVIDE('level'-80,19))),
            IF('level'>60,ADD(65,MULTIPLY(30,DIVIDE('level'-60,20))),
            IF('level'>25,ADD(25,MULTIPLY(40,DIVIDE('level'-25,35))),
            MULTIPLY(25,DIVIDE('level'-1,24)) ))),
        16,
            IF('level'>80,ADD(90,MULTIPLY(10,DIVIDE('level'-80,19))),
            IF('level'>60,ADD(75,MULTIPLY(15,DIVIDE('level'-60,20))),
            IF('level'>18,ADD(20,MULTIPLY(55,DIVIDE('level'-18,42))),
            MULTIPLY(20,DIVIDE('level'-1,17)) )))
        )
    )
