=IF('Phys Scales on Str?'=0,0,SWITCH('Phys Calc ID',0,
        IF('Str'>80,ADD(90,MULTIPLY(20,DIVIDE('Str'-80,70))),
        IF('Str'>60,ADD(75,MULTIPLY(15,DIVIDE('Str'-60,20))),
        IF('Str'>18,ADD(25,MULTIPLY(50,MINUS(1,POW(MINUS(1,DIVIDE('Str'-18,42)),1.2)))),
        MULTIPLY(25,POW(DIVIDE('Str'-1,17),1.2)) ))),

1,
        IF('Str'>80,ADD(90,MULTIPLY(20,DIVIDE('Str'-80,70))),
        IF('Str'>60,ADD(75,MULTIPLY(15,DIVIDE('Str'-60,20))),
        IF('Str'>20,ADD(35,MULTIPLY(40,MINUS(1,POW(MINUS(1,DIVIDE('Str'-20,40)),1.2)))),
        MULTIPLY(35,POW(DIVIDE('Str'-1,19),1.2)) ))),
2,
        IF('Str'>80,ADD(90,MULTIPLY(20,DIVIDE('Str'-80,70))),
        IF('Str'>60,ADD(75,MULTIPLY(15,DIVIDE('Str'-60,20))),
        IF('Str'>20,ADD(35,MULTIPLY(40,MINUS(1,POW(MINUS(1,DIVIDE('Str'-20,40)),1.2)))),
        MULTIPLY(35,POW(DIVIDE('Str'-1,19),1.2)) ))),
4,
        IF('Str'>80,ADD(95,MULTIPLY(5,DIVIDE('Str'-80,19))),
        IF('Str'>50,ADD(80,MULTIPLY(15,DIVIDE('Str'-50,30))),
        IF('Str'>20,ADD(40,MULTIPLY(40,DIVIDE('Str'-20,30))),
        MULTIPLY(40,DIVIDE('Str'-1,19)) ))),
7,
        IF('Str'>80,ADD(90,MULTIPLY(20,DIVIDE('Str'-80,70))),
        IF('Str'>60,ADD(75,MULTIPLY(15,DIVIDE('Str'-60,20))),
        IF('Str'>20,ADD(35,MULTIPLY(40,MINUS(1,POW(MINUS(1,DIVIDE('Str'-20,40)),1.2)))),
        MULTIPLY(35,POW(DIVIDE('Str'-1,19),1.2)) ))),
8,
        IF('Str'>80,ADD(90,MULTIPLY(20,DIVIDE('Str'-80,70))),
        IF('Str'>60,ADD(75,MULTIPLY(15,DIVIDE('Str'-60,20))),
        IF('Str'>16,ADD(25,MULTIPLY(50,MINUS(1,POW(MINUS(1,DIVIDE('Str'-16,44)),1.2)))),
        MULTIPLY(25,POW(DIVIDE('Str'-1,15),1.2)) ))),
12,
        IF('Str'>45,ADD(75,MULTIPLY(25,DIVIDE('Str'-45,54))),
        IF('Str'>30,ADD(55,MULTIPLY(20,DIVIDE('Str'-30,15))),
        IF('Str'>15,ADD(10,MULTIPLY(45,DIVIDE('Str'-15,15))),
        MULTIPLY(10,DIVIDE('Str'-1,14)) ))),
14,
        IF('Str'>80,ADD(85,MULTIPLY(15,DIVIDE('Str'-80,19))),
        IF('Str'>40,ADD(60,MULTIPLY(25,DIVIDE('Str'-40,40))),
        IF('Str'>20,ADD(40,MULTIPLY(20,DIVIDE('Str'-20,20))),
        MULTIPLY(40,DIVIDE('Str'-1,19)) ))),
15,
        IF('Str'>80,ADD(95,MULTIPLY(5,DIVIDE('Str'-80,19))),
        IF('Str'>60,ADD(65,MULTIPLY(30,DIVIDE('Str'-60,20))),
        IF('Str'>25,ADD(25,MULTIPLY(40,DIVIDE('Str'-25,35))),
        MULTIPLY(25,DIVIDE('Str'-1,24)) ))),
16,
        IF('Str'>80,ADD(90,MULTIPLY(10,DIVIDE('Str'-80,19))),
        IF('Str'>60,ADD(75,MULTIPLY(15,DIVIDE('Str'-60,20))),
        IF('Str'>18,ADD(20,MULTIPLY(55,DIVIDE('Str'-18,42))),
        MULTIPLY(20,DIVIDE('Str'-1,17)) )))))
