!staffs
!Staffs
!Glintstone Staffs
!glintstone staffs
!glintstone Staffs
Agheel
Ainsel
Albinauric
Altus
Anix
Auriza
Azula
Bloodboil
Bloodbone
# this is a comment
Boluces
Caelid
Coldbone
craftable
Dragonbolt
Dragonkin
Dragonwound
Elden
EldenRing
Elleh
Elphael
equippable
Farum
Fevor's
Fextralife
Firebone
Frenzyflame
Gelmir
Glintstone
Glovewort
Gloveworts
Glowstone
Godrick
Greatarrow
Greataxe
Greataxes
Greatbolt
Greatbow
Greatbows
Greatsword
Greatswords
Gurranq
Haligbone
Haligtree
Holyproof
Ironjar
Kaiden
Kalé
Katana
Katanas
Laiedd
Laskyar
Leyndell
Lightningbone
Lightningproof
Limgrave
Liurnia
Loux
Lucaria
Magicbone
Maliketh
Miquella
Mohgwyn
Nepheli
Nokstella
Ofnir
Poisonbone
questline
Raya
Raya Lucaria
Redmane
Rotbone
Scriptstone
Sellen
Sellsword
Shattershard
Siofra
Sleepbone
Smithing
Spraymist
Stonesword
Stormhill
Stormveil
Stormwing
Thawfrost
Theodorix
Tombsward
Twinblade
Twinblades
Warhammer
Warhammers
Woodfolk
Wyrm
Yelough
