# HTML5 Tags
DOCTYPE
<a
<abbr
!<acronym
<address
!<applet
<area
<article
<aside
<audio
<b
<base
!<basefont
<bdi
<bdo
!<big
<blockquote
<body
<br
<button
<canvas
<caption
!<center
<cite
<code
<col
<colgroup
<data
<datalist
<dd
<del
<details
<dfn
<dialog
!<dir
<div
<dl
<dt
<em
<embed
<fieldset
<figcaption
<figure
!<font
<footer
<form
!<frame
!<frameset
<h1
<h2
<h3
<h4
<h5
<h6
<head
<header
<hr
<html
<i
<iframe
<img
<input
<ins
<kbd
<label
<legend
<li
<link
<main
<map
<mark
<meta
<meter
<nav
!<noframes
<noscript
<object
<ol
<optgroup
<option
<output
<p
<param
<picture
<pre
<progress
<q
<rp
<rt
<ruby
<s
<samp
<script
<section
<select
<small
<source
<span
!<strike
<strong
<style
<sub
<summary
<sup
<svg
<table
<tbody
<td
<template
<textarea
<tfoot
<th
<thead
<time
<title
<tr
<track
!<tt
<u
<ul
<var
<video
<wbr
# aria attributes
aria-atomic
aria-busy
aria-controls
aria-current
aria-describedby
aria-details
aria-disabled
aria-dropeffect
aria-errormessage
aria-flowto
aria-grabbed
aria-haspopup
aria-hidden
aria-invalid
aria-keyshortcuts
aria-label
aria-labelledby
aria-live
aria-owns
aria-relevant
aria-roledescription
# All the WAI-ARIA 1.1 role attribute values from https://www.w3.org/TR/wai-aria-1.1/#role_definitions
alert
alertdialog
application
article
banner
button
cell
checkbox
columnheader
combobox
complementary
contentinfo
definition
dialog
directory
document
feed
figure
form
grid
gridcell
group
heading
img
link
list
listbox
listitem
log
main
marquee
math
menu
menubar
menuitem
menuitemcheckbox
menuitemradio
navigation
none
note
option
presentation
progressbar
radio
radiogroup
region
row
rowgroup
rowheader
scrollbar
search
searchbox
separator
slider
spinbutton
status
switch
tab
table
tablist
tabpanel
term
textbox
timer
toolbar
tooltip
tree
treegrid
treeitem
# All the WAI-ARIA 1.1 attributes from https://www.w3.org/TR/wai-aria-1.1/
aria-activedescendant
aria-atomic
aria-autocomplete
aria-busy
aria-checked
aria-colcount
aria-colindex
aria-colspan
aria-controls
aria-current
aria-describedby
aria-details
aria-disabled
aria-dropeffect
aria-errormessage
aria-expanded
aria-flowto
aria-grabbed
aria-haspopup
aria-hidden
aria-invalid
aria-keyshortcuts
aria-label
aria-labelledby
aria-level
aria-live
aria-modal
aria-multiline
aria-multiselectable
aria-orientation
aria-owns
aria-placeholder
aria-posinset
aria-pressed
aria-readonly
aria-relevant
aria-required
aria-roledescription
aria-rowcount
aria-rowindex
aria-rowspan
aria-selected
aria-setsize
aria-sort
aria-valuemax
aria-valuemin
aria-valuenow
aria-valuetext
# Anchor attributes
noopener
noreferrer
# HTML Entity Codes
apos
quot
