{
    "$id": "https://raw.githubusercontent.com/tcd/elden-ring-app/master/etc/schema/constants/affectable-stat.json",
    "$schema": "http://json-schema.org/draft-07/schema",
    "title": "WIP Affectable Stat",
    "description": "Any Stat that can be affected by an `Equipment Effect`.\nThese effects can come from Spells, Talismans, & passive effects on Armor or Weapons.\nIt is important to note that these are stats that can currently be included in calculations.",
    "type": "string",
    "enum": [
        "Vigor",
        "Mind",
        "Endurance",
        "Strength",
        "Dexterity",
        "Intelligence",
        "Faith",
        "Arcane",
        "HP",
        "FP",
        "Stamina",
        "Max Equip Load",
        "Poise",
        "Discovery",
        "Immunity",
        "Robustness",
        "Focus",
        "Vitality",
        "Physical Defense",
        "VS Strike Defense",
        "VS Slash Defense",
        "VS Pierce Defense",
        "Magic Defense",
        "Fire Defense",
        "Lightning Defense",
        "Holy Defense",
        "Physical Damage Negation",
        "VS Strike Damage Negation",
        "VS Slash Damage Negation",
        "VS Pierce Damage Negation",
        "Magic Damage Negation",
        "Fire Damage Negation",
        "Lightning Damage Negation",
        "Holy Damage Negation",
        "Guard Boost"
    ],
    "definitions": {
        "WIP Affectable Stat Constants": {
            "title": "Affectable Stat",
            "anyOf": [
                { "const": "Vigor",                     "title": "Vigor",                     "description": "Vigor",                     "$comment": "Referenced in TypeScript as `Stat.VIGOR`",                     },
                { "const": "Mind",                      "title": "Mind",                      "description": "Mind",                      "$comment": "Referenced in TypeScript as `Stat.MIND`",                      },
                { "const": "Endurance",                 "title": "Endurance",                 "description": "Endurance",                 "$comment": "Referenced in TypeScript as `Stat.ENDURANCE`",                 },
                { "const": "Strength",                  "title": "Strength",                  "description": "Strength",                  "$comment": "Referenced in TypeScript as `Stat.STRENGTH`",                  },
                { "const": "Dexterity",                 "title": "Dexterity",                 "description": "Dexterity",                 "$comment": "Referenced in TypeScript as `Stat.DEXTERITY`",                 },
                { "const": "Intelligence",              "title": "Intelligence",              "description": "Intelligence",              "$comment": "Referenced in TypeScript as `Stat.INTELLIGENCE`",              },
                { "const": "Faith",                     "title": "Faith",                     "description": "Faith",                     "$comment": "Referenced in TypeScript as `Stat.FAITH`",                     },
                { "const": "Arcane",                    "title": "Arcane",                    "description": "Arcane",                    "$comment": "Referenced in TypeScript as `Stat.ARCANE`",                    },
                { "const": "HP",                        "title": "HP",                        "description": "HP",                        "$comment": "Referenced in TypeScript as `Stat.HP`",                        },
                { "const": "FP",                        "title": "FP",                        "description": "FP",                        "$comment": "Referenced in TypeScript as `Stat.FP`",                        },
                { "const": "Stamina",                   "title": "Stamina",                   "description": "Stamina",                   "$comment": "Referenced in TypeScript as `Stat.STAMINA`",                   },
                { "const": "Max Equip Load",            "title": "Max Equip Load",            "description": "Max Equip Load",            "$comment": "Referenced in TypeScript as `Stat.MAX_EQUIP_LOAD`",            },
                { "const": "Poise",                     "title": "Poise",                     "description": "Poise",                     "$comment": "Referenced in TypeScript as `Stat.POISE`",                     },
                { "const": "Discovery",                 "title": "Discovery",                 "description": "Discovery",                 "$comment": "Referenced in TypeScript as `Stat.DISCOVERY`",                 },
                { "const": "Immunity",                  "title": "Immunity",                  "description": "Immunity",                  "$comment": "Referenced in TypeScript as `Stat.IMMUNITY`",                  },
                { "const": "Robustness",                "title": "Robustness",                "description": "Robustness",                "$comment": "Referenced in TypeScript as `Stat.ROBUSTNESS`",                },
                { "const": "Focus",                     "title": "Focus",                     "description": "Focus",                     "$comment": "Referenced in TypeScript as `Stat.FOCUS`",                     },
                { "const": "Vitality",                  "title": "Vitality",                  "description": "Vitality",                  "$comment": "Referenced in TypeScript as `Stat.VITALITY`",                  },
                { "const": "Physical Defense",          "title": "Physical Defense",          "description": "Physical Defense",          "$comment": "Referenced in TypeScript as `Stat.PHYSICAL_DEFENSE`",          },
                { "const": "VS Strike Defense",         "title": "VS Strike Defense",         "description": "VS Strike Defense",         "$comment": "Referenced in TypeScript as `Stat.VS_STRIKE_DEFENSE`",         },
                { "const": "VS Slash Defense",          "title": "VS Slash Defense",          "description": "VS Slash Defense",          "$comment": "Referenced in TypeScript as `Stat.VS_SLASH_DEFENSE`",          },
                { "const": "VS Pierce Defense",         "title": "VS Pierce Defense",         "description": "VS Pierce Defense",         "$comment": "Referenced in TypeScript as `Stat.VS_PIERCE_DEFENSE`",         },
                { "const": "Magic Defense",             "title": "Magic Defense",             "description": "Magic Defense",             "$comment": "Referenced in TypeScript as `Stat.MAGIC_DEFENSE`",             },
                { "const": "Fire Defense",              "title": "Fire Defense",              "description": "Fire Defense",              "$comment": "Referenced in TypeScript as `Stat.FIRE_DEFENSE`",              },
                { "const": "Lightning Defense",         "title": "Lightning Defense",         "description": "Lightning Defense",         "$comment": "Referenced in TypeScript as `Stat.LIGHTNING_DEFENSE`",         },
                { "const": "Holy Defense",              "title": "Holy Defense",              "description": "Holy Defense",              "$comment": "Referenced in TypeScript as `Stat.HOLY_DEFENSE`",              },
                { "const": "Physical Damage Negation",  "title": "Physical Damage Negation",  "description": "Physical Damage Negation",  "$comment": "Referenced in TypeScript as `Stat.PHYSICAL_DAMAGE_NEGATION`",  },
                { "const": "VS Strike Damage Negation", "title": "VS Strike Damage Negation", "description": "VS Strike Damage Negation", "$comment": "Referenced in TypeScript as `Stat.VS_STRIKE_DAMAGE_NEGATION`", },
                { "const": "VS Slash Damage Negation",  "title": "VS Slash Damage Negation",  "description": "VS Slash Damage Negation",  "$comment": "Referenced in TypeScript as `Stat.VS_SLASH_DAMAGE_NEGATION`",  },
                { "const": "VS Pierce Damage Negation", "title": "VS Pierce Damage Negation", "description": "VS Pierce Damage Negation", "$comment": "Referenced in TypeScript as `Stat.VS_PIERCE_DAMAGE_NEGATION`", },
                { "const": "Magic Damage Negation",     "title": "Magic Damage Negation",     "description": "Magic Damage Negation",     "$comment": "Referenced in TypeScript as `Stat.MAGIC_DAMAGE_NEGATION`",     },
                { "const": "Fire Damage Negation",      "title": "Fire Damage Negation",      "description": "Fire Damage Negation",      "$comment": "Referenced in TypeScript as `Stat.FIRE_DAMAGE_NEGATION`",      },
                { "const": "Lightning Damage Negation", "title": "Lightning Damage Negation", "description": "Lightning Damage Negation", "$comment": "Referenced in TypeScript as `Stat.LIGHTNING_DAMAGE_NEGATION`", },
                { "const": "Holy Damage Negation",      "title": "Holy Damage Negation",      "description": "Holy Damage Negation",      "$comment": "Referenced in TypeScript as `Stat.HOLY_DAMAGE_NEGATION`"       },
                { "const": "Guard Boost",               "title": "Guard Boost",               "description": "Guard Boost",               "$comment": "Referenced in TypeScript as `Stat.GUARD_BOOST`",               },
            ]
        }
    }
}
