{
    "$id": "https://raw.githubusercontent.com/tcd/elden-ring-app/master/etc/schema/constants/damage-types.json",
    "$schema": "http://json-schema.org/draft-07/schema",
    "title": "Damage Types",
    "description": "Describes the damage types and status effects are caused by a weapon, spell, consumable, etc.",
    "type": "object",
    "required": [
        "inflicts_physical",
        // "_inflicts_strike",
        // "_inflicts_slash",
        // "_inflicts_pierce",
        "inflicts_magic",
        "inflicts_fire",
        "inflicts_lightning",
        "inflicts_holy",
        "inflicts_blood_loss",
        "inflicts_frost",
        "inflicts_madness",
        "inflicts_poison",
        "inflicts_sleep",
        "inflicts_death_blight",
        "inflicts_scarlet_rot",
        // "_inflicts_destined_death",
        // "_inflicts_black_flame",
    ],
    "properties": {
        "inflicts_physical":        { "type": "boolean", "default": false },
        // "_inflicts_strike":         { "type": "boolean", "default": false },
        // "_inflicts_slash":          { "type": "boolean", "default": false },
        // "_inflicts_pierce":         { "type": "boolean", "default": false },
        "inflicts_magic":           { "type": "boolean", "default": false },
        "inflicts_fire":            { "type": "boolean", "default": false },
        "inflicts_lightning":       { "type": "boolean", "default": false },
        "inflicts_holy":            { "type": "boolean", "default": false },
        "inflicts_blood_loss":      { "type": "boolean", "default": false },
        "inflicts_frost":           { "type": "boolean", "default": false },
        "inflicts_madness":         { "type": "boolean", "default": false },
        "inflicts_poison":          { "type": "boolean", "default": false },
        "inflicts_sleep":           { "type": "boolean", "default": false },
        "inflicts_death_blight":    { "type": "boolean", "default": false },
        "inflicts_scarlet_rot":     { "type": "boolean", "default": false },
        // "_inflicts_destined_death": { "type": "boolean", "default": false },
        // "_inflicts_black_flame":    { "type": "boolean", "default": false },
    }
}
