/* ========================================================================== */
/* https://github.com/twbs/bootstrap/blob/main/scss/_variables.scss           */
/* ========================================================================== */
// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.
// Color system
// scss-docs-start gray-color-variables
"$white",
"$gray-100",
"$gray-200",
"$gray-300",
"$gray-400",
"$gray-500",
"$gray-600",
"$gray-700",
"$gray-800",
"$gray-900",
"$black",
// scss-docs-end gray-color-variables
// fusv-disable
// scss-docs-start gray-colors-map
"$grays",
// scss-docs-end gray-colors-map
// fusv-enable
// scss-docs-start color-variables
"$blue",
"$indigo",
"$purple",
"$pink",
"$red",
"$orange",
"$yellow",
"$green",
"$teal",
"$cyan",
// scss-docs-end color-variables
// scss-docs-start colors-map
"$colors",
// scss-docs-end colors-map
// The contrast ratio to reach against white, to determine if color changes from "light" to "dark". Acceptable values for WCAG 2.0 are 3, 4.5 and 7.
// See https://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast
"$min-contrast-ratio",
// Customize the light and dark text colors for use in our color contrast function.
"$color-contrast-dark",
"$color-contrast-light",
// fusv-disable
"$blue-100",
"$blue-200",
"$blue-300",
"$blue-400",
"$blue-500",
"$blue-600",
"$blue-700",
"$blue-800",
"$blue-900",
"$indigo-100",
"$indigo-200",
"$indigo-300",
"$indigo-400",
"$indigo-500",
"$indigo-600",
"$indigo-700",
"$indigo-800",
"$indigo-900",
"$purple-100",
"$purple-200",
"$purple-300",
"$purple-400",
"$purple-500",
"$purple-600",
"$purple-700",
"$purple-800",
"$purple-900",
"$pink-100",
"$pink-200",
"$pink-300",
"$pink-400",
"$pink-500",
"$pink-600",
"$pink-700",
"$pink-800",
"$pink-900",
"$red-100",
"$red-200",
"$red-300",
"$red-400",
"$red-500",
"$red-600",
"$red-700",
"$red-800",
"$red-900",
"$orange-100",
"$orange-200",
"$orange-300",
"$orange-400",
"$orange-500",
"$orange-600",
"$orange-700",
"$orange-800",
"$orange-900",
"$yellow-100",
"$yellow-200",
"$yellow-300",
"$yellow-400",
"$yellow-500",
"$yellow-600",
"$yellow-700",
"$yellow-800",
"$yellow-900",
"$green-100",
"$green-200",
"$green-300",
"$green-400",
"$green-500",
"$green-600",
"$green-700",
"$green-800",
"$green-900",
"$teal-100",
"$teal-200",
"$teal-300",
"$teal-400",
"$teal-500",
"$teal-600",
"$teal-700",
"$teal-800",
"$teal-900",
"$cyan-100",
"$cyan-200",
"$cyan-300",
"$cyan-400",
"$cyan-500",
"$cyan-600",
"$cyan-700",
"$cyan-800",
"$cyan-900",
"$blues",
"$indigos",
"$purples",
"$pinks",
"$reds",
"$oranges",
"$yellows",
"$greens",
"$teals",
"$cyans",
// fusv-enable
// scss-docs-start theme-color-variables
"$primary",
"$secondary",
"$success",
"$info",
"$warning",
"$danger",
"$light",
"$dark",
// scss-docs-end theme-color-variables
// scss-docs-start theme-colors-map
"$theme-colors",
// scss-docs-end theme-colors-map
// Characters which are escaped by the escape-svg function
"$escaped-characters",
// Options
//
// Quickly modify global styling by enabling or disabling optional features.
"$enable-caret",
"$enable-rounded",
"$enable-shadows",
"$enable-gradients",
"$enable-transitions",
"$enable-reduced-motion",
"$enable-smooth-scroll",
"$enable-grid-classes",
"$enable-container-classes",
"$enable-cssgrid",
"$enable-button-pointers",
"$enable-rfs",
"$enable-validation-icons",
"$enable-negative-margins",
"$enable-deprecation-messages",
"$enable-important-utilities",
// Prefix for :root CSS variables
"$variable-prefix",
"$prefix",
// Gradient
//
// The gradient which is added to components if `$enable-gradients` is `true`
// This gradient is also added to elements with `.bg-gradient`
// scss-docs-start variable-gradient
"$gradient",
// scss-docs-end variable-gradient
// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.
// scss-docs-start spacer-variables-maps
"$spacer",
"$spacers",
// scss-docs-end spacer-variables-maps
// Position
//
// Define the edge positioning anchors of the position utilities.
// scss-docs-start position-map
"$position-values",
// scss-docs-end position-map
// Body
//
// Settings for the `<body>` element.
"$body-bg",
"$body-color",
"$body-text-align",
// Links
//
// Style anchor elements.
"$link-color",
"$link-decoration",
"$link-shade-percentage",
"$link-hover-color",
"$link-hover-decoration",
"$stretched-link-pseudo-element",
"$stretched-link-z-index",
// Paragraphs
//
// Style p element.
"$paragraph-margin-bottom",
// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.
// scss-docs-start grid-breakpoints
"$grid-breakpoints",
// scss-docs-end grid-breakpoints
// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.
// scss-docs-start container-max-widths
"$container-max-widths",
// scss-docs-end container-max-widths
// Grid columns
//
// Set the number of columns and specify the width of the gutters.
"$grid-columns",
"$grid-gutter-width",
"$grid-row-columns",
// Container padding
"$container-padding-x",
// Components
//
// Define common padding and border radius sizes and more.
// scss-docs-start border-variables
"$border-width",
"$border-widths",
"$border-style",
"$border-color",
"$border-color-translucent",
// scss-docs-end border-variables
// scss-docs-start border-radius-variables
"$border-radius",
"$border-radius-sm",
"$border-radius-lg",
"$border-radius-xl",
"$border-radius-2xl",
"$border-radius-pill",
// scss-docs-end border-radius-variables
// scss-docs-start box-shadow-variables
"$box-shadow",
"$box-shadow-sm",
"$box-shadow-lg",
"$box-shadow-inset",
// scss-docs-end box-shadow-variables
"$component-active-color",
"$component-active-bg",
// scss-docs-start caret-variables
"$caret-width",
"$caret-vertical-align",
"$caret-spacing",
// scss-docs-end caret-variables
"$transition-base",
"$transition-fade",
// scss-docs-start collapse-transition
"$transition-collapse",
"$transition-collapse-width",
// scss-docs-end collapse-transition
// stylelint-disable function-disallowed-list
// scss-docs-start aspect-ratios
"$aspect-ratios",
// scss-docs-end aspect-ratios
// stylelint-enable function-disallowed-list
// Typography
//
// Font, line-height, and color for body text, headings, and more.
// scss-docs-start font-variables
// stylelint-disable value-keyword-case
"$font-family-sans-serif",
"$font-family-monospace",
// stylelint-enable value-keyword-case
"$font-family-base",
"$font-family-code",
// $font-size-root affects the value of `rem`, which is used for as well font sizes, paddings, and margins
// $font-size-base affects the font size of the body text
"$font-size-root",
"$font-size-base",
"$font-size-sm",
"$font-size-lg",
"$font-weight-lighter",
"$font-weight-light",
"$font-weight-normal",
"$font-weight-semibold",
"$font-weight-bold",
"$font-weight-bolder",
"$font-weight-base",
"$line-height-base",
"$line-height-sm",
"$line-height-lg",
"$h1-font-size",
"$h2-font-size",
"$h3-font-size",
"$h4-font-size",
"$h5-font-size",
"$h6-font-size",
// scss-docs-end font-variables
// scss-docs-start font-sizes
"$font-sizes",
// scss-docs-end font-sizes
// scss-docs-start headings-variables
"$headings-margin-bottom",
"$headings-font-family",
"$headings-font-style",
"$headings-font-weight",
"$headings-line-height",
"$headings-color",
// scss-docs-end headings-variables
// scss-docs-start display-headings
"$display-font-sizes",
"$display-font-weight",
"$display-line-height",
// scss-docs-end display-headings
// scss-docs-start type-variables
"$lead-font-size",
"$lead-font-weight",
"$small-font-size",
"$sub-sup-font-size",
"$text-muted",
"$initialism-font-size",
"$blockquote-margin-y",
"$blockquote-font-size",
"$blockquote-footer-color",
"$blockquote-footer-font-size",
"$hr-margin-y",
"$hr-color",
// fusv-disable
"$hr-bg-color",
"$hr-height",
// fusv-enable
"$hr-border-color",
"$hr-border-width",
"$hr-opacity",
"$legend-margin-bottom",
"$legend-font-size",
"$legend-font-weight",
"$dt-font-weight",
"$list-inline-padding",
"$mark-padding",
"$mark-bg",
// scss-docs-end type-variables
// Tables
//
// Customizes the `.table` component with basic values, each used across all table variations.
// scss-docs-start table-variables
"$table-cell-padding-y",
"$table-cell-padding-x",
"$table-cell-padding-y-sm",
"$table-cell-padding-x-sm",
"$table-cell-vertical-align",
"$table-color",
"$table-bg",
"$table-accent-bg",
"$table-th-font-weight",
"$table-striped-color",
"$table-striped-bg-factor",
"$table-striped-bg",
"$table-active-color",
"$table-active-bg-factor",
"$table-active-bg",
"$table-hover-color",
"$table-hover-bg-factor",
"$table-hover-bg",
"$table-border-factor",
"$table-border-width",
"$table-border-color",
"$table-striped-order",
"$table-striped-columns-order",
"$table-group-separator-color",
"$table-caption-color",
"$table-bg-scale",
// scss-docs-end table-variables
// scss-docs-start table-loop
"$table-variants",
// scss-docs-end table-loop
// Buttons + Forms
//
// Shared variables that are reassigned to `$input-` and `$btn-` specific variables.
// scss-docs-start input-btn-variables
"$input-btn-padding-y",
"$input-btn-padding-x",
"$input-btn-font-family",
"$input-btn-font-size",
"$input-btn-line-height",
"$input-btn-focus-width",
"$input-btn-focus-color-opacity",
"$input-btn-focus-color",
"$input-btn-focus-blur",
"$input-btn-focus-box-shadow",
"$input-btn-padding-y-sm",
"$input-btn-padding-x-sm",
"$input-btn-font-size-sm",
"$input-btn-padding-y-lg",
"$input-btn-padding-x-lg",
"$input-btn-font-size-lg",
"$input-btn-border-width",
// scss-docs-end input-btn-variables
// Buttons
//
// For each of Bootstrap's buttons, define text, background, and border color.
// scss-docs-start btn-variables
"$btn-padding-y",
"$btn-padding-x",
"$btn-font-family",
"$btn-font-size",
"$btn-line-height",
"$btn-white-space",
"$btn-padding-y-sm",
"$btn-padding-x-sm",
"$btn-font-size-sm",
"$btn-padding-y-lg",
"$btn-padding-x-lg",
"$btn-font-size-lg",
"$btn-border-width",
"$btn-font-weight",
"$btn-box-shadow",
"$btn-focus-width",
"$btn-focus-box-shadow",
"$btn-disabled-opacity",
"$btn-active-box-shadow",
"$btn-link-color",
"$btn-link-hover-color",
"$btn-link-disabled-color",
// Allows for customizing button radius independently from global border radius
"$btn-border-radius",
"$btn-border-radius-sm",
"$btn-border-radius-lg",
"$btn-transition",
"$btn-hover-bg-shade-amount",
"$btn-hover-bg-tint-amount",
"$btn-hover-border-shade-amount",
"$btn-hover-border-tint-amount",
"$btn-active-bg-shade-amount",
"$btn-active-bg-tint-amount",
"$btn-active-border-shade-amount",
"$btn-active-border-tint-amount",
// scss-docs-end btn-variables
// Forms
// scss-docs-start form-text-variables
"$form-text-margin-top",
"$form-text-font-size",
"$form-text-font-style",
"$form-text-font-weight",
"$form-text-color",
// scss-docs-end form-text-variables
// scss-docs-start form-label-variables
"$form-label-margin-bottom",
"$form-label-font-size",
"$form-label-font-style",
"$form-label-font-weight",
"$form-label-color",
// scss-docs-end form-label-variables
// scss-docs-start form-input-variables
"$input-padding-y",
"$input-padding-x",
"$input-font-family",
"$input-font-size",
"$input-font-weight",
"$input-line-height",
"$input-padding-y-sm",
"$input-padding-x-sm",
"$input-font-size-sm",
"$input-padding-y-lg",
"$input-padding-x-lg",
"$input-font-size-lg",
"$input-bg",
"$input-disabled-color",
"$input-disabled-bg",
"$input-disabled-border-color",
"$input-color",
"$input-border-color",
"$input-border-width",
"$input-box-shadow",
"$input-border-radius",
"$input-border-radius-sm",
"$input-border-radius-lg",
"$input-focus-bg",
"$input-focus-border-color",
"$input-focus-color",
"$input-focus-width",
"$input-focus-box-shadow",
"$input-placeholder-color",
"$input-plaintext-color",
"$input-height-border",
"$input-height-inner",
"$input-height-inner-half",
"$input-height-inner-quarter",
"$input-height",
"$input-height-sm",
"$input-height-lg",
"$input-transition",
"$form-color-width",
// scss-docs-end form-input-variables
// scss-docs-start form-check-variables
"$form-check-input-width",
"$form-check-min-height",
"$form-check-padding-start",
"$form-check-margin-bottom",
"$form-check-label-color",
"$form-check-label-cursor",
"$form-check-transition",
"$form-check-input-active-filter",
"$form-check-input-bg",
"$form-check-input-border",
"$form-check-input-border-radius",
"$form-check-radio-border-radius",
"$form-check-input-focus-border",
"$form-check-input-focus-box-shadow",
"$form-check-input-checked-color",
"$form-check-input-checked-bg-color",
"$form-check-input-checked-border-color",
"$form-check-input-checked-bg-image",
"$form-check-radio-checked-bg-image",
"$form-check-input-indeterminate-color",
"$form-check-input-indeterminate-bg-color",
"$form-check-input-indeterminate-border-color",
"$form-check-input-indeterminate-bg-image",
"$form-check-input-disabled-opacity",
"$form-check-label-disabled-opacity",
"$form-check-btn-check-disabled-opacity",
"$form-check-inline-margin-end",
// scss-docs-end form-check-variables
// scss-docs-start form-switch-variables
"$form-switch-color",
"$form-switch-width",
"$form-switch-padding-start",
"$form-switch-bg-image",
"$form-switch-border-radius",
"$form-switch-transition",
"$form-switch-focus-color",
"$form-switch-focus-bg-image",
"$form-switch-checked-color",
"$form-switch-checked-bg-image",
"$form-switch-checked-bg-position",
// scss-docs-end form-switch-variables
// scss-docs-start input-group-variables
"$input-group-addon-padding-y",
"$input-group-addon-padding-x",
"$input-group-addon-font-weight",
"$input-group-addon-color",
"$input-group-addon-bg",
"$input-group-addon-border-color",
// scss-docs-end input-group-variables
// scss-docs-start form-select-variables
"$form-select-padding-y",
"$form-select-padding-x",
"$form-select-font-family",
"$form-select-font-size",
"$form-select-indicator-padding",
"$form-select-font-weight",
"$form-select-line-height",
"$form-select-color",
"$form-select-bg",
"$form-select-disabled-color",
"$form-select-disabled-bg",
"$form-select-disabled-border-color",
"$form-select-bg-position",
"$form-select-bg-size",
"$form-select-indicator-color",
"$form-select-indicator",
"$form-select-feedback-icon-padding-end",
"$form-select-feedback-icon-position",
"$form-select-feedback-icon-size",
"$form-select-border-width",
"$form-select-border-color",
"$form-select-border-radius",
"$form-select-box-shadow",
"$form-select-focus-border-color",
"$form-select-focus-width",
"$form-select-focus-box-shadow",
"$form-select-padding-y-sm",
"$form-select-padding-x-sm",
"$form-select-font-size-sm",
"$form-select-border-radius-sm",
"$form-select-padding-y-lg",
"$form-select-padding-x-lg",
"$form-select-font-size-lg",
"$form-select-border-radius-lg",
"$form-select-transition",
// scss-docs-end form-select-variables
// scss-docs-start form-range-variables
"$form-range-track-width",
"$form-range-track-height",
"$form-range-track-cursor",
"$form-range-track-bg",
"$form-range-track-border-radius",
"$form-range-track-box-shadow",
"$form-range-thumb-width",
"$form-range-thumb-height",
"$form-range-thumb-bg",
"$form-range-thumb-border",
"$form-range-thumb-border-radius",
"$form-range-thumb-box-shadow",
"$form-range-thumb-focus-box-shadow",
"$form-range-thumb-focus-box-shadow-width",
"$form-range-thumb-active-bg",
"$form-range-thumb-disabled-bg",
"$form-range-thumb-transition",
// scss-docs-end form-range-variables
// scss-docs-start form-file-variables
"$form-file-button-color",
"$form-file-button-bg",
"$form-file-button-hover-bg",
// scss-docs-end form-file-variables
// scss-docs-start form-floating-variables
"$form-floating-height",
"$form-floating-line-height",
"$form-floating-padding-x",
"$form-floating-padding-y",
"$form-floating-input-padding-t",
"$form-floating-input-padding-b",
"$form-floating-label-opacity",
"$form-floating-label-transform",
"$form-floating-transition",
// scss-docs-end form-floating-variables
// Form validation
// scss-docs-start form-feedback-variables
"$form-feedback-margin-top",
"$form-feedback-font-size",
"$form-feedback-font-style",
"$form-feedback-valid-color",
"$form-feedback-invalid-color",
"$form-feedback-icon-valid-color",
"$form-feedback-icon-valid",
"$form-feedback-icon-invalid-color",
"$form-feedback-icon-invalid",
// scss-docs-end form-feedback-variables
// scss-docs-start form-validation-states
"$form-validation-states",
// scss-docs-end form-validation-states
// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
// scss-docs-start zindex-stack
"$zindex-dropdown",
"$zindex-sticky",
"$zindex-fixed",
"$zindex-offcanvas-backdrop",
"$zindex-offcanvas",
"$zindex-modal-backdrop",
"$zindex-modal",
"$zindex-popover",
"$zindex-tooltip",
"$zindex-toast",
// scss-docs-end zindex-stack
// Navs
// scss-docs-start nav-variables
"$nav-link-padding-y",
"$nav-link-padding-x",
"$nav-link-font-size",
"$nav-link-font-weight",
"$nav-link-color",
"$nav-link-hover-color",
"$nav-link-transition",
"$nav-link-disabled-color",
"$nav-tabs-border-color",
"$nav-tabs-border-width",
"$nav-tabs-border-radius",
"$nav-tabs-link-hover-border-color",
"$nav-tabs-link-active-color",
"$nav-tabs-link-active-bg",
"$nav-tabs-link-active-border-color",
"$nav-pills-border-radius",
"$nav-pills-link-active-color",
"$nav-pills-link-active-bg",
// scss-docs-end nav-variables
// Navbar
// scss-docs-start navbar-variables
"$navbar-padding-y",
"$navbar-padding-x",
"$navbar-nav-link-padding-x",
"$navbar-brand-font-size",
// Compute the navbar-brand padding-y so the navbar-brand will have the same height as navbar-text and nav-link
"$nav-link-height",
"$navbar-brand-height",
"$navbar-brand-padding-y",
"$navbar-brand-margin-end",
"$navbar-toggler-padding-y",
"$navbar-toggler-padding-x",
"$navbar-toggler-font-size",
"$navbar-toggler-border-radius",
"$navbar-toggler-focus-width",
"$navbar-toggler-transition",
// scss-docs-end navbar-variables
// scss-docs-start navbar-theme-variables
"$navbar-dark-color",
"$navbar-dark-hover-color",
"$navbar-dark-active-color",
"$navbar-dark-disabled-color",
"$navbar-dark-toggler-icon-bg",
"$navbar-dark-toggler-border-color",
"$navbar-light-color",
"$navbar-light-hover-color",
"$navbar-light-active-color",
"$navbar-light-disabled-color",
"$navbar-light-toggler-icon-bg",
"$navbar-light-toggler-border-color",
"$navbar-light-brand-color",
"$navbar-light-brand-hover-color",
"$navbar-dark-brand-color",
"$navbar-dark-brand-hover-color",
// scss-docs-end navbar-theme-variables
// Dropdowns
//
// Dropdown menu container and contents.
// scss-docs-start dropdown-variables
"$dropdown-min-width",
"$dropdown-padding-x",
"$dropdown-padding-y",
"$dropdown-spacer",
"$dropdown-font-size",
"$dropdown-color",
"$dropdown-bg",
"$dropdown-border-color",
"$dropdown-border-radius",
"$dropdown-border-width",
"$dropdown-inner-border-radius",
"$dropdown-divider-bg",
"$dropdown-divider-margin-y",
"$dropdown-box-shadow",
"$dropdown-link-color",
"$dropdown-link-hover-color",
"$dropdown-link-hover-bg",
"$dropdown-link-active-color",
"$dropdown-link-active-bg",
"$dropdown-link-disabled-color",
"$dropdown-item-padding-y",
"$dropdown-item-padding-x",
"$dropdown-header-color",
"$dropdown-header-padding-x",
"$dropdown-header-padding-y",
// fusv-disable
"$dropdown-header-padding",
// fusv-enable
// scss-docs-end dropdown-variables
// scss-docs-start dropdown-dark-variables
"$dropdown-dark-color",
"$dropdown-dark-bg",
"$dropdown-dark-border-color",
"$dropdown-dark-divider-bg",
"$dropdown-dark-box-shadow",
"$dropdown-dark-link-color",
"$dropdown-dark-link-hover-color",
"$dropdown-dark-link-hover-bg",
"$dropdown-dark-link-active-color",
"$dropdown-dark-link-active-bg",
"$dropdown-dark-link-disabled-color",
"$dropdown-dark-header-color",
// scss-docs-end dropdown-dark-variables
// Pagination
// scss-docs-start pagination-variables
"$pagination-padding-y",
"$pagination-padding-x",
"$pagination-padding-y-sm",
"$pagination-padding-x-sm",
"$pagination-padding-y-lg",
"$pagination-padding-x-lg",
"$pagination-font-size",
"$pagination-color",
"$pagination-bg",
"$pagination-border-radius",
"$pagination-border-width",
"$pagination-margin-start",
"$pagination-border-color",
"$pagination-focus-color",
"$pagination-focus-bg",
"$pagination-focus-box-shadow",
"$pagination-focus-outline",
"$pagination-hover-color",
"$pagination-hover-bg",
"$pagination-hover-border-color",
"$pagination-active-color",
"$pagination-active-bg",
"$pagination-active-border-color",
"$pagination-disabled-color",
"$pagination-disabled-bg",
"$pagination-disabled-border-color",
"$pagination-transition",
"$pagination-border-radius-sm",
"$pagination-border-radius-lg",
// scss-docs-end pagination-variables
// Placeholders
// scss-docs-start placeholders
"$placeholder-opacity-max",
"$placeholder-opacity-min",
// scss-docs-end placeholders
// Cards
// scss-docs-start card-variables
"$card-spacer-y",
"$card-spacer-x",
"$card-title-spacer-y",
"$card-border-width",
"$card-border-color",
"$card-border-radius",
"$card-box-shadow",
"$card-inner-border-radius",
"$card-cap-padding-y",
"$card-cap-padding-x",
"$card-cap-bg",
"$card-cap-color",
"$card-height",
"$card-color",
"$card-bg",
"$card-img-overlay-padding",
"$card-group-margin",
// scss-docs-end card-variables
// Accordion
// scss-docs-start accordion-variables
"$accordion-padding-y",
"$accordion-padding-x",
"$accordion-color",
"$accordion-bg",
"$accordion-border-width",
"$accordion-border-color",
"$accordion-border-radius",
"$accordion-inner-border-radius",
"$accordion-body-padding-y",
"$accordion-body-padding-x",
"$accordion-button-padding-y",
"$accordion-button-padding-x",
"$accordion-button-color",
"$accordion-button-bg",
"$accordion-transition",
"$accordion-button-active-bg",
"$accordion-button-active-color",
"$accordion-button-focus-border-color",
"$accordion-button-focus-box-shadow",
"$accordion-icon-width",
"$accordion-icon-color",
"$accordion-icon-active-color",
"$accordion-icon-transition",
"$accordion-icon-transform",
"$accordion-button-icon",
"$accordion-button-active-icon",
// scss-docs-end accordion-variables
// Tooltips
// scss-docs-start tooltip-variables
"$tooltip-font-size",
"$tooltip-max-width",
"$tooltip-color",
"$tooltip-bg",
"$tooltip-border-radius",
"$tooltip-opacity",
"$tooltip-padding-y",
"$tooltip-padding-x",
"$tooltip-margin",
"$tooltip-arrow-width",
"$tooltip-arrow-height",
// fusv-disable
"$tooltip-arrow-color",
// fusv-enable
// scss-docs-end tooltip-variables
// Form tooltips must come after regular tooltips
// scss-docs-start tooltip-feedback-variables
"$form-feedback-tooltip-padding-y",
"$form-feedback-tooltip-padding-x",
"$form-feedback-tooltip-font-size",
"$form-feedback-tooltip-line-height",
"$form-feedback-tooltip-opacity",
"$form-feedback-tooltip-border-radius",
// scss-docs-end tooltip-feedback-variables
// Popovers
// scss-docs-start popover-variables
"$popover-font-size",
"$popover-bg",
"$popover-max-width",
"$popover-border-width",
"$popover-border-color",
"$popover-border-radius",
"$popover-inner-border-radius",
"$popover-box-shadow",
"$popover-header-font-size",
"$popover-header-bg",
"$popover-header-color",
"$popover-header-padding-y",
"$popover-header-padding-x",
"$popover-body-color",
"$popover-body-padding-y",
"$popover-body-padding-x",
"$popover-arrow-width",
"$popover-arrow-height",
// scss-docs-end popover-variables
// fusv-disable
// Deprecated in Bootstrap 5.2.0 for CSS variables
"$popover-arrow-color",
"$popover-arrow-outer-color",
// fusv-enable
// Toasts
// scss-docs-start toast-variables
"$toast-max-width",
"$toast-padding-x",
"$toast-padding-y",
"$toast-font-size",
"$toast-color",
"$toast-background-color",
"$toast-border-width",
"$toast-border-color",
"$toast-border-radius",
"$toast-box-shadow",
"$toast-spacing",
"$toast-header-color",
"$toast-header-background-color",
"$toast-header-border-color",
// scss-docs-end toast-variables
// Badges
// scss-docs-start badge-variables
"$badge-font-size",
"$badge-font-weight",
"$badge-color",
"$badge-padding-y",
"$badge-padding-x",
"$badge-border-radius",
// scss-docs-end badge-variables
// Modals
// scss-docs-start modal-variables
"$modal-inner-padding",
"$modal-footer-margin-between",
"$modal-dialog-margin",
"$modal-dialog-margin-y-sm-up",
"$modal-title-line-height",
"$modal-content-color",
"$modal-content-bg",
"$modal-content-border-color",
"$modal-content-border-width",
"$modal-content-border-radius",
"$modal-content-inner-border-radius",
"$modal-content-box-shadow-xs",
"$modal-content-box-shadow-sm-up",
"$modal-backdrop-bg",
"$modal-backdrop-opacity",
"$modal-header-border-color",
"$modal-header-border-width",
"$modal-header-padding-y",
"$modal-header-padding-x",
"$modal-header-padding",
"$modal-footer-bg",
"$modal-footer-border-color",
"$modal-footer-border-width",
"$modal-sm",
"$modal-md",
"$modal-lg",
"$modal-xl",
"$modal-fade-transform",
"$modal-show-transform",
"$modal-transition",
"$modal-scale-transform",
// scss-docs-end modal-variables
// Alerts
//
// Define alert colors, border radius, and padding.
// scss-docs-start alert-variables
"$alert-padding-y",
"$alert-padding-x",
"$alert-margin-bottom",
"$alert-border-radius",
"$alert-link-font-weight",
"$alert-border-width",
"$alert-bg-scale",
"$alert-border-scale",
"$alert-color-scale",
"$alert-dismissible-padding-r",
// scss-docs-end alert-variables
// Progress bars
// scss-docs-start progress-variables
"$progress-height",
"$progress-font-size",
"$progress-bg",
"$progress-border-radius",
"$progress-box-shadow",
"$progress-bar-color",
"$progress-bar-bg",
"$progress-bar-animation-timing",
"$progress-bar-transition",
// scss-docs-end progress-variables
// List group
// scss-docs-start list-group-variables
"$list-group-color",
"$list-group-bg",
"$list-group-border-color",
"$list-group-border-width",
"$list-group-border-radius",
"$list-group-item-padding-y",
"$list-group-item-padding-x",
"$list-group-item-bg-scale",
"$list-group-item-color-scale",
"$list-group-hover-bg",
"$list-group-active-color",
"$list-group-active-bg",
"$list-group-active-border-color",
"$list-group-disabled-color",
"$list-group-disabled-bg",
"$list-group-action-color",
"$list-group-action-hover-color",
"$list-group-action-active-color",
"$list-group-action-active-bg",
// scss-docs-end list-group-variables
// Image thumbnails
// scss-docs-start thumbnail-variables
"$thumbnail-padding",
"$thumbnail-bg",
"$thumbnail-border-width",
"$thumbnail-border-color",
"$thumbnail-border-radius",
"$thumbnail-box-shadow",
// scss-docs-end thumbnail-variables
// Figures
// scss-docs-start figure-variables
"$figure-caption-font-size",
"$figure-caption-color",
// scss-docs-end figure-variables
// Breadcrumbs
// scss-docs-start breadcrumb-variables
"$breadcrumb-font-size",
"$breadcrumb-padding-y",
"$breadcrumb-padding-x",
"$breadcrumb-item-padding-x",
"$breadcrumb-margin-bottom",
"$breadcrumb-bg",
"$breadcrumb-divider-color",
"$breadcrumb-active-color",
"$breadcrumb-divider",
"$breadcrumb-divider-flipped",
"$breadcrumb-border-radius",
// scss-docs-end breadcrumb-variables
// Carousel
// scss-docs-start carousel-variables
"$carousel-control-color",
"$carousel-control-width",
"$carousel-control-opacity",
"$carousel-control-hover-opacity",
"$carousel-control-transition",
"$carousel-indicator-width",
"$carousel-indicator-height",
"$carousel-indicator-hit-area-height",
"$carousel-indicator-spacer",
"$carousel-indicator-opacity",
"$carousel-indicator-active-bg",
"$carousel-indicator-active-opacity",
"$carousel-indicator-transition",
"$carousel-caption-width",
"$carousel-caption-color",
"$carousel-caption-padding-y",
"$carousel-caption-spacer",
"$carousel-control-icon-width",
"$carousel-control-prev-icon-bg",
"$carousel-control-next-icon-bg",
"$carousel-transition-duration",
"$carousel-transition",
"$carousel-dark-indicator-active-bg",
"$carousel-dark-caption-color",
"$carousel-dark-control-icon-filter",
// scss-docs-end carousel-variables
// Spinners
// scss-docs-start spinner-variables
"$spinner-width",
"$spinner-height",
"$spinner-vertical-align",
"$spinner-border-width",
"$spinner-animation-speed",
"$spinner-width-sm",
"$spinner-height-sm",
"$spinner-border-width-sm",
// scss-docs-end spinner-variables
// Close
// scss-docs-start close-variables
"$btn-close-width",
"$btn-close-height",
"$btn-close-padding-x",
"$btn-close-padding-y",
"$btn-close-color",
"$btn-close-bg",
"$btn-close-focus-shadow",
"$btn-close-opacity",
"$btn-close-hover-opacity",
"$btn-close-focus-opacity",
"$btn-close-disabled-opacity",
"$btn-close-white-filter",
// scss-docs-end close-variables
// Offcanvas
// scss-docs-start offcanvas-variables
"$offcanvas-padding-y",
"$offcanvas-padding-x",
"$offcanvas-horizontal-width",
"$offcanvas-vertical-height",
"$offcanvas-transition-duration",
"$offcanvas-border-color",
"$offcanvas-border-width",
"$offcanvas-title-line-height",
"$offcanvas-bg-color",
"$offcanvas-color",
"$offcanvas-box-shadow",
"$offcanvas-backdrop-bg",
"$offcanvas-backdrop-opacity",
// scss-docs-end offcanvas-variables
// Code
"$code-font-size",
"$code-color",
"$kbd-padding-y",
"$kbd-padding-x",
"$kbd-font-size",
"$kbd-color",
"$kbd-bg",
"$nested-kbd-font-weight",
"$pre-color",
