[
    { "fileName": "title-background.png",   "cloudflareId": "ui/title-background"                    },
    { "fileName": "Alter Garments.png",     "cloudflareId": "ui/title-icons/alter-garments"          },
    { "fileName": "Ashes of War.png",       "cloudflareId": "ui/title-icons/ashes-of-war"            },
    { "fileName": "Crafting.png",           "cloudflareId": "ui/title-icons/crafting"                },
    { "fileName": "Equipment.png",          "cloudflareId": "ui/title-icons/equipment"               },
    { "fileName": "Great Runes.png",        "cloudflareId": "ui/title-icons/great-runes"             },
    { "fileName": "Inventory.png",          "cloudflareId": "ui/title-icons/inventory"               },
    { "fileName": "Level Up.png",           "cloudflareId": "ui/title-icons/level-up"                },
    { "fileName": "Map.png",                "cloudflareId": "ui/title-icons/map"                     },
    { "fileName": "Messages.png",           "cloudflareId": "ui/title-icons/messages"                },
    { "fileName": "Multiplayer.png",        "cloudflareId": "ui/title-icons/multiplayer"             },
    { "fileName": "Physick.png",            "cloudflareId": "ui/title-icons/physick"                 },
    { "fileName": "Site of Grace.png",      "cloudflareId": "ui/title-icons/site-of-grace"           },
    { "fileName": "Sort Chest.png",         "cloudflareId": "ui/title-icons/sort-chest"              },
    { "fileName": "Spells.png",             "cloudflareId": "ui/title-icons/spells"                  },
    { "fileName": "Starting Class.png",     "cloudflareId": "ui/title-icons/starting-class"          },
    { "fileName": "Status.png",             "cloudflareId": "ui/title-icons/status"                  },
    { "fileName": "System.png",             "cloudflareId": "ui/title-icons/system"                  },
    { "fileName": "Arms.png",               "cloudflareId": "ui/equipment-menu/arms"                 },
    { "fileName": "Arrow.png",              "cloudflareId": "ui/equipment-menu/arrow"                },
    { "fileName": "Bolt.png",               "cloudflareId": "ui/equipment-menu/bolt"                 },
    { "fileName": "Chest.png",              "cloudflareId": "ui/equipment-menu/chest"                },
    { "fileName": "Empty.png",              "cloudflareId": "ui/equipment-menu/empty"                },
    { "fileName": "Head.png",               "cloudflareId": "ui/equipment-menu/head"                 },
    { "fileName": "Legs.png",               "cloudflareId": "ui/equipment-menu/legs"                 },
    { "fileName": "Quick Item.png",         "cloudflareId": "ui/equipment-menu/quick-item"           },
    { "fileName": "Spell.png",              "cloudflareId": "ui/equipment-menu/spell"                },
    { "fileName": "Talisman.png",           "cloudflareId": "ui/equipment-menu/talisman"             },
    { "fileName": "Weapon Left.png",        "cloudflareId": "ui/equipment-menu/weapon-left"          },
    { "fileName": "Weapon Right.png",       "cloudflareId": "ui/equipment-menu/weapon-right"         },
    { "fileName": "arrow-left.png",         "cloudflareId": "ui/misc/arrow-left"                     },
    { "fileName": "arrow-right.png",        "cloudflareId": "ui/misc/arrow-right"                    },
    { "fileName": "Astrologer.png",         "cloudflareId": "Starting Classes/Astrologer"            },
    { "fileName": "Bandit.png",             "cloudflareId": "Starting Classes/Bandit"                },
    { "fileName": "Confessor.png",          "cloudflareId": "Starting Classes/Confessor"             },
    { "fileName": "Hero.png",               "cloudflareId": "Starting Classes/Hero"                  },
    { "fileName": "Prisoner.png",           "cloudflareId": "Starting Classes/Prisoner"              },
    { "fileName": "Prophet.png",            "cloudflareId": "Starting Classes/Prophet"               },
    { "fileName": "Samurai.png",            "cloudflareId": "Starting Classes/Samurai"               },
    { "fileName": "Vagabond.png",           "cloudflareId": "Starting Classes/Vagabond"              },
    { "fileName": "Warrior.png",            "cloudflareId": "Starting Classes/Warrior"               },
    { "fileName": "Wretch.png",             "cloudflareId": "Starting Classes/Wretch"                },
    { "fileName": "armor-arms.png",         "cloudflareId": "bad/equipment-slots/armor-arms"         },
    { "fileName": "armor-chest.png",        "cloudflareId": "bad/equipment-slots/armor-chest"        },
    { "fileName": "armor-head.png",         "cloudflareId": "bad/equipment-slots/armor-head"         },
    { "fileName": "armor-legs.png",         "cloudflareId": "bad/equipment-slots/armor-legs"         },
    { "fileName": "armor-row.png",          "cloudflareId": "bad/equipment-slots/armor-row"          },
    { "fileName": "quick-items.png",        "cloudflareId": "bad/equipment-slots/quick-items"        },
    { "fileName": "talisman-slot.png",      "cloudflareId": "bad/equipment-slots/talisman-slot"      },
    { "fileName": "weapon-slot-arrows.png", "cloudflareId": "bad/equipment-slots/weapon-slot-arrows" },
    { "fileName": "weapon-slot-bolts.png",  "cloudflareId": "bad/equipment-slots/weapon-slot-bolts"  },
    { "fileName": "weapon-slot-left.png",   "cloudflareId": "bad/equipment-slots/weapon-slot-left"   },
    { "fileName": "weapon-slot-right.png",  "cloudflareId": "bad/equipment-slots/weapon-slot-right"  },
    { "cloudflareId": "ui/header/300" },
    { "cloudflareId": "ui/header/350" },
    { "cloudflareId": "ui/header/400" },
    { "cloudflareId": "ui/header/811" },
]
