{
    "Import from \"@app/\"": {
        "prefix": [
            "@app",
            "app import",
        ],
        "body": [
            "import { $0 } from \"@app/$1\"",
        ],
    },
    "New Component with Props": {
        "prefix": [
            "component",
            "component with props",
        ],
        "body": [
            "export interface ${1:name}Props {",
            // "${2:\t}",
            "\t",
            "}",
            "",
            "export const ${1:name} = (props: ${1:name}Props): JSX.Element => {",
            "\treturn (",
            "\t\t${0:<></>}",
            "\t)",
            "}",
        ],
    },
    "New Component without Props": {
        "prefix": [
            "component",
            "component without props",
        ],
        "body": [
            "export const ${1:name} = (_props: unknown): JSX.Element => {",
            "\treturn (",
            "\t\t<>$0</>",
            "\t)",
            "}",
        ],
    },
}


