{
    "Import from \"@app/\"": {
        "prefix": [
            "@app",
            "app import",
        ],
        "body": [
            "import { $0 } from \"@app/$1\"",
        ],
    },
    "New Component without Props": {
        "prefix": "component without props",
        "body": [
            "export const ${1:name} = (_props: unknown): JSX.Element => {",
            "\treturn (",
            "\t\t<>$0</>",
            "\t)",
            "}",
        ],
    },
    "New Component w/ Props": {
        "prefix":  "component with props",
        "body": [
            "export interface ${1:name}Props {",
            // "${2:\t}",
            "\t",
            "}",
            "",
            "export const ${1:name} = (props: ${1:name}Props): JSX.Element => {",
            "\treturn (",
            "\t\t${0:<></>}",
            "\t)",
            "}",
        ],
    },
    "New Component w/ Default Props": {
        "prefix": "component with default props",
        "body": [
            "export interface ${1:name}Props {",
            // "${2:\t}",
            "\t",
            "}",
            "",
            "const defaultProps: Partial<${1:name}Props> = {",
            "",
            "}",
            "",
            "export const ${1:name} = (props: ${1:name}Props): JSX.Element => {",
            "",
            "\tprops = { ...defaultProps, ...props }",
            "",
            "\treturn (",
            "\t\t${0:<></>}",
            "\t)",
            "}",
        ],
    },
    "Default Props": {
        "prefix": "defaultprops",
        "description": "default props for react component",
        "body": [
            "const defaultProps: Partial<$CLIPBOARD> = {",
            "\t$0",
            "}",
        ],
    },
}


